<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Kermit's Biography</title>
</head>
<body>
    <h1>Kermit's Biography</h1>
    <h3>Early Years</h3>
        <p>According to this fictional biography, he was born in Leland, Mississippi, alongside approximately 2,353 siblings.
        At the age of 12, he was the first of his siblings to leave the swamp, and one of the first frogs to talk to humans. 
        Kermit returned to the swamp, where a passing agentnoted he had talent and, thus inspired, he headed to Hollywood, encountering the rest of the Muppets along the way. 
        Together, they were given a standard "rich and famous" contract Wide World Studios and began their showbiz careers. </p>
    <h3>Career</h3>
        <p>Kermit has been featured prominently on both The Muppet Show and Sesame Street.However, he had a prominent career 
        before Sesame Street's debut in 1969, as he starred in Sam and Friends, and numerous Muppets made guest appearances on Today 
        from 1961 and The Ed Sullivan Show from 1966. </p>
    <h3>Love Life</h3>
            <p>On August 4, 2015, Kermit the Frog and Miss Piggy "announced" that they had ended their romantic relationship.
                On September 2, 2015, Kermit was stated to have found a new girlfriend, a pig named Denise,but around February 2016, 
                Denise supposedly broke up with Kermit after almost six months together</p>


</body>
</html>